# evernote

./: .gitignore  pom.xml
src/: Readme.txt
src/main/java/com/example/evernote/: BuildCSV.java  EMailToTags.java  EvernoteApi.java  EvernoteOAuthController.java  EvernoteOAuthSampleApplication.java  ImageToText.java  LocalNoteStore.java  LocalOcrService.java  LocalStore.java  LocalTokenStore.java  TrOcrClient.java
src/main/java/com/example/evernote/auth/: EvernoteOAuthController.java
src/main/java/com/example/evernote/internet/: EMailToTags.java  EvernoteTagging.java  InferenceClient.java  LocalNoteStore.java  RemoteNoteStore.java  RemoteTagStore.java  TrOcrClient.java
src/main/java/com/example/evernote/unused/: EnexHelperBoth.java
